&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;¿Por que soy yo?&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;¿Por que soy yo?&lt;/h1&gt;

&lt;h2&gt;que sera&lt;/h2&gt;
&lt;p&gt;mi nombre es jesus, un estudiante de undécimo
grado, tengo diecisiete años y soy de pasto, vivo con mis padres,
tengo una vida estable y soy un hombre feliz &lt;/p&gt;

&lt;h2&gt;Mis pasatiempos&lt;/h2&gt;

&lt;li&gt; hacer ejercicio&lt;/li&gt;
&lt;img

src=https://png.pngtree.com/png-
clipart/20190116/ourmid/pngtree-little-boy-student-go-to-
school-lovely-png-image_384830.jpg&gt;
&lt;li&gt;Jugar al fútbol&lt;/li&gt;
&lt;img
src=https://png.pngtree.com/element_pic/00/16/06/14575f522e
b3f0d.jpg&gt;

&lt;li&gt;jugar videojuegos&lt;/li&gt;
&lt;img
src=https://png.pngtree.com/element_our/20190523/ourmid/pn
gtree-vector-cartoon-game-machine-material-is-commercially-
available-image_1086207.jpg&gt;

&lt;h2&gt;Mis propositos&lt;/h2&gt;
&lt;div&gt; proposito 1
&lt;h3&gt;ser una buena persona y ayudar al que necesite&lt;/h3&gt;
&lt;div&gt; proposito 2
&lt;h3&gt;y aprendi bastantes cosas como los conceptos basicos de
github que es un portal de tipo social y colaborativo para soportar
el desarrollo de software libre y comercial. En esta plataforma se
gestionan grandes proyectos de software libre y de la inteligencia
artificial que es un campo de las ciencias de la computación
presente en el diálogo sobre el futuro de varios campos&lt;/h3&gt;
&lt;p&gt;.&lt;/p&gt;

&lt;/div&gt;

&lt;h2&gt;Contacto&lt;/h2&gt;
&lt;p&gt;Puedes encontrarme en &lt;a
href=&quot;https://www.example.com&quot;&gt;www.example.c
om&lt;/a&gt;.&lt;/p&gt;

&lt;img src=&quot;mi-imagen.jpg&quot; alt=&quot;Mi imagen&quot;&gt;
&lt;/body&gt;
&lt;/html&gt;
